# E-Diary.WEB

./: E-Diary.WEB.sln
E-Diary.WEB/: E-Diary.WEB.csproj  Program.cs  appsettings.json
E-Diary.WEB/Controllers/: AccountController.cs  AdminController.cs  GroupController.cs  GroupManageController.cs  HomeController.cs  JournalController.cs  ScheduleController.cs  StudentManageController.cs  SubjectsManageController.cs  TeacherController.cs  TeacherGroupSubjectsController.cs  TeacherManageController.cs
E-Diary.WEB/Data/: ASPIdentityDBContext.cs  RoleInitializer.cs
E-Diary.WEB/Data/Entities/: Admin.cs  CertificationPeriod.cs  Grade.cs  Group.cs  Lesson.cs  Parent.cs  PeriodGrade.cs  Student.cs  StudyYear.cs  Subject.cs  Teacher.cs  TeacherGroupSubject.cs  User.cs  YearGrade.cs
E-Diary.WEB/Data/Enums/: Gender.cs
E-Diary.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240320095746_AddedUser.Designer.cs  20240320095746_AddedUser.cs  20240321043740_AddGroups.Designer.cs  20240321043740_AddGroups.cs  20240321045407_AddedIndexToGroups.Designer.cs  20240405030758_AddGrades.cs  (+27 more)
E-Diary.WEB/Helpers/: DateHelper.cs  PaginatedList.cs  PasswordGeneratorHelper.cs
E-Diary.WEB/Models/: ErrorViewModel.cs  GroupViewModel.cs  LoginModel.cs  ProfileMainModel.cs  ResetPasswordViewModel.cs  ScheduleViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs  TeacherEditViewModel.cs  TeacherGroupSubjectViewModel.cs  TeacherViewModel.cs
E-Diary.WEB/Properties/: launchSettings.json
E-Diary.WEB/Services/: MailService.cs
(+118 files in other folders)
